<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sức mạnh của javascript - Zent</title>
  <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    #content{
      width: 40%;
      margin:0 auto;
    }
    #content>h3{
      text-align: center;
      margin-top: 20px;
    }
    .element{
      display: flex;
      margin: 10px;
      padding: 10px;
      justify-content: center;
      border-bottom: 1px solid #ccc;
      box-shadow: 5px 4px 3px #ccc;
    }
    .element>input{
      margin-right: 10px;
    }
    .btn{
      text-align: center;
    }
    .btn button{
      width: 100px;
        height: 30px;
        border-color: orange;
        background: orange;
        color: black;
        font-weight: bold;

    }

  </style>
</head>
<body>

  <div id="content">
    <h3>Học lập trình tại Zent Coding School</h3>
    <div class="element">
      <input type="checkbox">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Est, distinctio!</p>
    </div>
    <div class="element">
      <input type="checkbox">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Est, distinctio!</p>
    </div>
    <div class="element">
      <input type="checkbox">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Est, distinctio!</p>
    </div>
    <div class="element">
      <input type="checkbox">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Est, distinctio!</p>
    </div>
    <div class="element">
      <input type="checkbox">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Est, distinctio!</p>
    </div>
    <div class="element">
      <input type="checkbox">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Est, distinctio!</p>
    </div>
    <div class="element">
      <input type="checkbox">
      <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Est, distinctio!</p>
    </div>
    <div class="btn">
      <button id="checkall">Check All</button>
      <button id="uncheckall">UnCheck All</button>
    </div>
  </div>
  <script>
    var checkall = document.getElementById('checkall');
    var uncheckall = document.getElementById('uncheckall');
    checkall.addEventListener('click', function(){
      var input = document.querySelectorAll('.element input');
      for(var i = 0; i < input.length; i++){
        input[i].checked = true;
      }
    })
    uncheckall.addEventListener('click', function(){
      var input = document.querySelectorAll('.element input');
      for(var i = 0; i < input.length; i++){
        input[i].checked = false;
      }
    })
    var element = document.getElementsByClassName('element');
    for(var i = 0; i<element.length; i++){
      element[i].addEventListener('mouseover', function(){
        this.style.backgroundColor = '#5ccaff';
      })
      element[i].addEventListener('mouseout', function(){
        this.style.backgroundColor = 'white';
      })
    }
  </script>
</body>
</html>